## Default Server Configuration
server.servlet.context-path=/v1
## MySql Configuration
spring.datasource.url=jdbc:mysql://icblog-mysql:3306/icblog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=5LaKg8Qxr7CHmGV3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
## Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always